# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

DIGITALOCEAN_TOKEN=digitalocean_token
OTP_SECRET=your_otp_secret
SUBDOMAIN=sub
DOMAIN=example.com

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f103b7aa89fc666bf1cc2c73ddeb5f54
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
